{
  "name": "esri-global-language",
  "version": "1.0.0",
  "main": "language.js",
  "style": "language.css",
  "dependencies": {
    "esri-global-shared": "file:../shared"
  },
  "browserslist": [
    "ie 11",
    "last 2 android versions",
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "last 2 ios versions",
    "last 2 safari versions"
  ],
  "gulpConfig": {
    "html": false,
    "css-dest": "esri-language.css",
    "js-dest": "esri-language.js",
    "js-module-name": "esriLanguage",
    "use-sass": false,
    "server-root": "../dist"
  },
  "private": true
}
